<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./position.css" />
    <title>CSS Tutorial: Position</title>
  </head>
  <body>
    <div class="background"></div>
    <nav class="main-nav">
      <h1>Home</h1>
    </nav>
    <div class="main-content">
      <h1 class="absolute-pos-is-html">
        An absolutely positioned element with html as positioning context
      </h1>
      <p>
        Text on the page on top of background but underneath the navbar. Text on
        the page on top of background but underneath the navbar. Text on the
        page on top of background but underneath the navbar. Text on the page on
        top of background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar.
      </p>
      <h1 class="main-content-sticky">a sticky element</h1>
      <div class="main-content__relative-div">
        <h1 class="absolute-pos-is-div">
          An absolutely positioned element with its surrounding div as
          positioning element
        </h1>
      </div>
      <div class="main-content__no-special-div">
        <h1 class="main-content__relative-title">
          A relatively positioned element
        </h1>
        <h1 class="main-content__relative-title-disappear">
          A relatively positioned element leaving the parent because of
          overflow:hidden
        </h1>
      </div>
    </div>
    <div class="footer">
      <h1>Footer</h1>
    </div>
    <div class="on_top_of_footer">On top of footer</div>
  </body>
</html>
