<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="transform.css" />
    <title>CSS Tutorial: Transform</title>
  </head>
  <body>
    <h1>Original element</h1>
    <div class="container">
        <h1 class="banner">Banner</h1>
    </div>

    <h1>Default rotateZ(45deg)</h1>
    <div class="container">
        <h1 class="banner defaultRotateZ">Banner</h1>
    </div>
    <h1>Change rotation point to top/left</h1>
    <div class="container">
        <h1 class="banner changeRotationPoint">Banner</h1>
    </div>
  </body>
</html>
