<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./position.css" />
    <title>CSS Tutorial: Position</title>
  </head>
  <body>
    <div class="background"></div>
    <nav class="main-nav">
      <h1>Home</h1>
    </nav>
    <div class="main-content">
      <h1 class="absolute_pos_html">
        An absolutely positioned element with html as positioning context
      </h1>
      <p>
        Text on the page on top of background but underneath the navbar. Text on
        the page on top of background but underneath the navbar. Text on the
        page on top of background but underneath the navbar. Text on the page on
        top of background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar. Text on the page on top of
        background but underneath the navbar.
      </p>
      <div class="main_content__relative_div">
        <h1 class="absolute_pos_div">
          An absolutely positioned element with its surrounding div as
          positioning element
        </h1>
      </div>
    </div>
  </body>
</html>
